# spring-cloud-nocas-roketmq-transaction-demo

./: README.md  pom.xml
service-order/: pom.xml
service-order/src/main/java/com/wss/service/order/: OrderApplication.java
service-order/src/main/java/com/wss/service/order/client/: ProduceClient.java
service-order/src/main/java/com/wss/service/order/common/: SnowflakeIdWorker.java
service-order/src/main/java/com/wss/service/order/config/: Jms.java
service-order/src/main/java/com/wss/service/order/controller/: OrderController.java
service-order/src/main/java/com/wss/service/order/dao/: OrderMapper.java  TransactionLogMapper.java
service-order/src/main/java/com/wss/service/order/entity/: Order.java  TransactionLog.java
service-order/src/main/java/com/wss/service/order/service/: OrderService.java  TransactionLogService.java
service-order/src/main/java/com/wss/service/order/service/impl/: OrderServiceImpl.java  TransactionLogServiceImpl.java
service-order/src/main/java/com/wss/service/order/service/mq/: OrderTransactionProducer.java
service-order/src/main/resources/: application.yml  bootstrap.yml
service-product/: pom.xml
service-product/src/main/java/com/wss/service/product/: ProductApplication.java
service-product/src/main/java/com/wss/service/product/config/: Jms.java
service-product/src/main/java/com/wss/service/product/controller/: ProduceController.java
service-product/src/main/java/com/wss/service/product/entity/: Produce.java
service-product/src/main/java/com/wss/service/product/service/: ProductService.java
service-product/src/main/java/com/wss/service/product/service/impl/: ProductServiceImpl.java
service-product/src/main/java/com/wss/service/product/service/mq/: OrderConsumer.java
